<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kCN9n8" name="DJ Application" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" addUsingNamespaceToJuceHeader="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="aoMXLr" name="DJ Application">
    <GROUP id="{C59378AD-F6BF-8EAE-4C6B-DA2BE0FE2E88}" name="Source">
      <FILE id="C3VfNo" name="Songs.cpp" compile="1" resource="0" file="Source/Songs.cpp"/>
      <FILE id="VzKQDM" name="Songs.h" compile="0" resource="0" file="Source/Songs.h"/>
      <FILE id="czGwBf" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="YFMHfT" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="i2s5HL" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="Xt7Kvs" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="wm1EKV" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="RjlBXp" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="ncuUpR" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="A8WsxZ" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="QDLcqY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vDMOSx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LZSYeJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DJ Application"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DJ Application"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
